<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.grishberg.barviewgroup.BarViewGroup
        android:id="@+id/barView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        custom:layoutType="one_row">

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_dialog_info"/>

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_dialog_map"/>

        <TextView
            android:id="@+id/textBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="some text bar"
            custom:hasWeight="true"/>

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_dialog_dialer"/>

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_dialog_email"/>

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_dialog_alert"/>
    </com.grishberg.barviewgroup.BarViewGroup>

</android.support.constraint.ConstraintLayout>